UberBot
=======

My gtalk family friend.

To get started running UberBot run these commands after cloning:

	npm install
	coffee -o js/ -c src/
	node js/init.js your_bots_account@gmail you_bots_password